# MongoDBLN

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/clases/: CRUDModel.java  Componente.java  Detalle.java  MovimientoInventario.java  OrdenCompra.java  Proveedor.java  Suplidor.java  TiempoEntrega.java
src/main/java/org/example/visual/: ListadoComponentes.form  ListadoComponentes.java  ListadoOrdenes.form  ListadoOrdenes.java  ListarComponente.form  ListarComponente.java  Principal.form  Principal.java  RegistrarComponente.form  RegistrarComponente.java  generarOrden.form  generarOrden.java  moverInventario.form  moverInventario.java  ordenesGeneradas.form  ordenesGeneradas.java
